# Librerias

In [2]:
import pandas as pd
import ast

# CSV para developer (Endpoint 1)

Para el endpoint 1, se nos pide una funcion que, al ingresar un desarrollador, me devuelva la cantidad de items y porcentaje de contenido free por anio segun empresa desarrolladora.

Para esto podemos utilizar directamente el csv 'steam_games'.

In [3]:
df_sg = pd.read_csv('../steam_games/steam_games.csv')

In [4]:
print(df_sg.info())
df_sg.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32130 entries, 0 to 32129
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   item_id       32130 non-null  int64
 1   developer     28833 non-null  object
 2   title         30082 non-null  object
 3   genres        28849 non-null  object
 4   price         32130 non-null  float64
 5   release_year  29828 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.5+ MB
None

,item_id,developer,title,genres,price,release_year
0,761140,Kotoshiro,Lost Summoner Kitty,"['Action', 'Casual', 'Indie', 'Simulation', 'S...",4.99,2018.0
1,643980,Secret Level SRL,Ironbound,"['Free to Play', 'Indie', 'RPG', 'Strategy']",0.00,2018.0
2,670290,Poolians.com,Real Pool 3D - Poolians,"['Casual', 'Free to Play', 'Indie', 'Simulatio...",0.00,2017.0
3,767400,彼岸领域,弹炸人2222,"['Action', 'Adventure', 'Casual']",0.99,2017.0
4,773570,NaN,NaN,NaN,2.99,NaN

In [5]:
df_sg[df_sg['release_year'].isnull()]

,item_id,developer,title,genres,price,release_year
4,773570,NaN,NaN,NaN,2.99,NaN
10,768570,Qucheza,Uncanny Islands,"['Action', 'Indie', 'Simulation', 'Early Access']",0.00,NaN
11,724910,NaN,NaN,NaN,0.00,NaN
19,772590,NaN,NaN,NaN,4.99,NaN
20,640250,NaN,NaN,NaN,2.99,NaN
...,...,...,...,...,...,...
32080,755540,NaN,NaN,NaN,0.00,NaN
32082,755830,"Greyson Richey,Nicholas Lives",Lonely Astronaut,"['Action', 'Casual', 'Indie', 'Simulation']",0.00,NaN
32083,708070,rechargecomplete,RECHARGE COMPLETE,"['Action', 'Adventure', 'Indie', 'Early Access']",0.00,NaN
32118,772180,VersoVR,Cricket Club,"['Casual', 'Indie', 'Simulation', 'Sports', 'E...",0.00,NaN
32129,681550,NaN,NaN,NaN,4.99,NaN

In [6]:
df_sg[df_sg['developer'].isnull()]

,item_id,developer,title,genres,price,release_year
4,773570,NaN,NaN,NaN,2.99,NaN
11,724910,NaN,NaN,NaN,0.00,NaN
19,772590,NaN,NaN,NaN,4.99,NaN
20,640250,NaN,NaN,NaN,2.99,NaN
22,711440,NaN,NaN,NaN,0.99,NaN
...,...,...,...,...,...,...
32113,775640,NaN,Robotpencil Presents: Exercise: Brushwork,NaN,3.99,2018.0
32114,777930,NaN,Robotpencil Presents: Creative Composition,NaN,3.99,2018.0
32115,775370,NaN,The Gamble House,NaN,4.99,2016.0
32116,777950,NaN,Kalen Chock Presents: 2017 Free Tutorial,NaN,0.00,2018.0
32129,681550,NaN,NaN,NaN,4.99,NaN

Para facilitar la creacion del MVP decidimos eliminar los registros que no tienen la informacion del desarrollador y los registros que no tienen informacion sobre el anio de lanzamiento.

In [7]:
df_dev = df_sg.dropna(subset=['developer'])
df_dev = df_dev.dropna(subset=['release_year'])
df_dev.info()

<class 'pandas.core.frame.DataFrame'>
Index: 28578 entries, 0 to 32128
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   item_id       28578 non-null  int64
 1   developer     28578 non-null  object
 2   title         28578 non-null  object
 3   genres        28424 non-null  object
 4   price         28578 non-null  float64
 5   release_year  28578 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.5+ MB

## Eliminamos las columnas innecesarias

In [8]:
df_dev = df_dev.drop(columns=['title', 'genres'], axis=1)

In [9]:
df_dev

       item_id                 developer  price  release_year
0       761140                 Kotoshiro   4.99        2018.0
1       643980          Secret Level SRL   0.00        2018.0
2       670290              Poolians.com   0.00        2017.0
3       767400                      彼岸领域   0.99        2017.0
5       772540       Trickjump Games Ltd   3.99        2018.0
...        ...                       ...    ...           ...
32124   745400           Bidoniera Games   1.99        2018.0
32125   773640        Nikita "Ghost_RUS"   1.99        2018.0
32126   733530                    Sacada   4.99        2018.0
32127   610660  Laush Dmitriy Sergeevich   1.99        2018.0
32128   658870             xropi,stev3ns   4.99        2017.0

[28578 rows x 4 columns]

Reindexamos

In [10]:
df_dev.reset_index(drop=True, inplace=True)

In [11]:
df_dev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28578 entries, 0 to 28577
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   item_id       28578 non-null  int64
 1   developer     28578 non-null  object
 2   price         28578 non-null  float64
 3   release_year  28578 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 893.2+ KB

In [12]:
df_dev

       item_id                 developer  price  release_year
0       761140                 Kotoshiro   4.99        2018.0
1       643980          Secret Level SRL   0.00        2018.0
2       670290              Poolians.com   0.00        2017.0
3       767400                      彼岸领域   0.99        2017.0
4       772540       Trickjump Games Ltd   3.99        2018.0
...        ...                       ...    ...           ...
28573   745400           Bidoniera Games   1.99        2018.0
28574   773640        Nikita "Ghost_RUS"   1.99        2018.0
28575   733530                    Sacada   4.99        2018.0
28576   610660  Laush Dmitriy Sergeevich   1.99        2018.0
28577   658870             xropi,stev3ns   4.99        2017.0

[28578 rows x 4 columns]

# Funcion 1 - developer()

def developer(developer: str) debe devolver la cantidad de items y el porcentaje de contenido Free por anio segun la empresa desarrolladora.

In [13]:
def developer(developer):
    # Para evitar la diferencia entre minusculas y mayusculas, transformamos el str en minuscula
    developer = developer.lower()

    df = df_dev.copy()
    df['developer'] = df['developer'].str.lower()
    
    if any(df['developer'] == developer):
        # Primero filtramos por la empresa desarrolladora
        df_dev_free = df[df['developer'] == developer]

        # Filtrarmos para obtener solo los ítems con precio igual a 0.00 (contenido Free)
        free_items_df = df_dev_free[df_dev_free['price'] == 0.00]

        # Calculamos la cantidad de ítems por año
        items_per_year = df_dev_free.groupby('release_year')['item_id'].count()

        # Calculamos la cantidad de ítems F ree por año
        free_items_per_year = free_items_df.groupby('release_year')['item_id'].count()

        # Combinar ambas series en un DataFrame
        stats_df = pd.DataFrame({
            'Cantidad de Items': items_per_year,
            'Contenido Free': free_items_per_year,
        }).reset_index()

        # Reemplazamos los NaN por 0
        stats_df['Contenido Free'] = stats_df['Contenido Free'].fillna(0)

        # Calcular el porcentaje de contenido Free
        stats_df['Contenido Free'] = (stats_df['Contenido Free'] / stats_df['Cantidad de Items'] * 100).round(2).astype(str) + '%'
    
        return stats_df
    
    return 'No se encontro el desarrollador indicado'

Buscamos cuales son los desarrolladores unicos para poder probar la funcion

In [14]:
df_dev.developer.to_list

<bound method IndexOpsMixin.tolist of 0                       Kotoshiro
1                Secret Level SRL
2                    Poolians.com
3                            彼岸领域
4             Trickjump Games Ltd
                   ...
28573             Bidoniera Games
28574          Nikita "Ghost_RUS"
28575                      Sacada
28576    Laush Dmitriy Sergeevich
28577               xropi,stev3ns
Name: developer, Length: 28578, dtype: object>

Probamos la funcion

In [15]:
df_dev[df_dev['developer'] == 'Trickjump Games Ltd']

   item_id            developer  price  release_year
4   772540  Trickjump Games Ltd   3.99        2018.0

In [16]:
developer('VaLvE')

    release_year  Cantidad de Items Contenido Free
0         1998.0                  1           0.0%
1         1999.0                  1           0.0%
2         2000.0                  2           0.0%
3         2001.0                  1           0.0%
4         2003.0                  1           0.0%
5         2004.0                  5           0.0%
6         2005.0                  1         100.0%
7         2006.0                  2           0.0%
8         2007.0                  3         33.33%
9         2008.0                  1           0.0%
10        2009.0                  1           0.0%
11        2010.0                  2          50.0%
12        2011.0                  1           0.0%
13        2012.0                  2          50.0%
14        2014.0                  7         100.0%
15        2016.0                  1         100.0%
16        2017.0                  2           0.0%

Descargamos el csv correspondiente

In [17]:
df_dev.to_csv('df_dev.csv', index=False)

# CSV para UserData (Endpoint 2)

Para el endpoint 2, se nos pide una funcion que, al ingresar un user_id debe devolver la cantidad de dinero gastado por el usuario, el porcentaje de recomendacion (basado en reviews.recommend) y la cantidad de items que tiene.

Para esto necesitamos hacer un merge entre los 3 datasets ya que encontramos la siguiente información por dataset:

- steam_games -> price (podemos calcular cuanto gasto el usuario)
- user_reviews -> recommend (podemos contar la cantidad de recomendaciones que realizo)
- user_items -> count (a traves de un count podemos saber la cantidad de items que tiene)

Comenzamos analizando los datasets

In [18]:
df_sg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32130 entries, 0 to 32129
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   item_id       32130 non-null  int64
 1   developer     28833 non-null  object
 2   title         30082 non-null  object
 3   genres        28849 non-null  object
 4   price         32130 non-null  float64
 5   release_year  29828 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.5+ MB

In [19]:
df_ui = pd.read_csv('../users_items/user_items.csv')

In [20]:
df_ui.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5094082 entries, 0 to 5094081
Data columns (total 4 columns):
 #   Column            Dtype
---  ------            -----
 0   user_id           object
 1   item_id           int64
 2   item_name         object
 3   playtime_forever  int64
dtypes: int64(2), object(2)
memory usage: 155.5+ MB

In [21]:
df_ur = pd.read_csv('../user_reviews/user_reviews.csv')

In [22]:
df_ur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59305 entries, 0 to 59304
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             59305 non-null  object
 1   item_id             59305 non-null  int64
 2   recommend           59305 non-null  bool
 3   year_posted         49186 non-null  float64
 4   sentiment_analysis  59305 non-null  int64
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 1.9+ MB

Filtramos el DataFrame de steam_games para quedarnos unicamente con el item_id y el precio

In [23]:
df_price = df_sg[['item_id', 'price']]

Realizamos un merge entre el DataFrame de user_items con el df_price para agregar la informacion de precio a cada item.

In [24]:
df_item_price = df_ui.merge(df_price, on='item_id', how='left')

In [25]:
df_item_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5094082 entries, 0 to 5094081
Data columns (total 5 columns):
 #   Column            Dtype
---  ------            -----
 0   user_id           object
 1   item_id           int64
 2   item_name         object
 3   playtime_forever  int64
 4   price             float64
dtypes: float64(1), int64(2), object(2)
memory usage: 194.3+ MB

In [26]:
df_item_price.head()

,user_id,item_id,item_name,playtime_forever,price
0,76561197970982479,10,Counter-Strike,6,9.99
1,76561197970982479,20,Team Fortress Classic,0,4.99
2,76561197970982479,30,Day of Defeat,7,4.99
3,76561197970982479,40,Deathmatch Classic,0,4.99
4,76561197970982479,50,Half-Life: Opposing Force,0,4.99

Eliminamos las columnas innecesarias

In [27]:
df_item_price = df_item_price.drop(columns=['item_name', 'playtime_forever'], axis=1)

In [68]:
df_item_price.head()

             user_id  item_id  price
0  76561197970982479       10   9.99
1  76561197970982479       20   4.99
2  76561197970982479       30   4.99
3  76561197970982479       40   4.99
4  76561197970982479       50   4.99

Eliminamos los registros que no tienen el dato de precio ya que no nos suman valor a nuestra investigacion

In [69]:
df_item_price.dropna(subset='price', inplace=True)

In [70]:
df_item_price

                   user_id  item_id  price
0        76561197970982479       10   9.99
1        76561197970982479       20   4.99
2        76561197970982479       30   4.99
3        76561197970982479       40   4.99
4        76561197970982479       50   4.99
...                    ...      ...    ...
5094076  76561198329548331   227940   0.00
5094077  76561198329548331   346330   0.00
5094078  76561198329548331   373330   0.00
5094079  76561198329548331   388490   0.00
5094080  76561198329548331   521570   0.00

[4244146 rows x 3 columns]

Realizamos un merge con el DataFrame de reviews para agregar la informacion de si el usuario recomendo o no el juego.

In [71]:
df_userdata = df_item_price.merge(df_ur[['user_id', 'item_id', 'recommend']], on=['user_id', 'item_id'], how='left')

In [72]:
df_userdata.head(2)

             user_id  item_id  price recommend
0  76561197970982479       10   9.99       NaN
1  76561197970982479       20   4.99       NaN

Verificamos si hay duplicados y en caso de que haya duplicados los eliminamos.

In [76]:
duplicados = df_userdata[df_userdata.duplicated()]
duplicados

                       user_id  item_id  price recommend
3780         76561198156664158   252950  19.99      True
8122                    Rivtex   298630  17.99      True
15390     DieMadchenschanderin   346110  59.99      True
15413     DieMadchenschanderin   454890   0.99      True
18517                relesprit     8930  29.99      True
...                        ...      ...    ...       ...
2904687            TandyTandon   336520   0.00     False
2988923  wasntthereanumberhere   206440   9.99      True
2988925  wasntthereanumberhere   209080   4.99      True
2988981  wasntthereanumberhere   245170   9.99      True
2989058  wasntthereanumberhere   339800   9.99      True

[633 rows x 4 columns]

Chequeamos alguno

In [81]:
dup = df_userdata[(df_userdata['item_id'] == 346110) & (df_userdata['user_id'] == 'DieMadchenschanderin')]
dup

                    user_id  item_id  price recommend
15389  DieMadchenschanderin   346110  59.99      True
15390  DieMadchenschanderin   346110  59.99      True

In [82]:
df_userdata = df_userdata.drop_duplicates()

In [85]:
df_userdata

                   user_id  item_id  price recommend
0        76561197970982479       10   9.99       NaN
1        76561197970982479       20   4.99       NaN
2        76561197970982479       30   4.99       NaN
3        76561197970982479       40   4.99       NaN
4        76561197970982479       50   4.99       NaN
...                    ...      ...    ...       ...
4244774  76561198329548331   227940   0.00       NaN
4244775  76561198329548331   346330   0.00       NaN
4244776  76561198329548331   373330   0.00       NaN
4244777  76561198329548331   388490   0.00       NaN
4244778  76561198329548331   521570   0.00       NaN

[4244146 rows x 4 columns]

Para facilitar el trabajo, decidimos eliminar de este DataFrame todos los items con precio = 0

In [86]:
df_userdata = df_userdata[df_userdata['price'] != 0]

## Descargamos el csv

In [87]:
df_userdata.to_csv('df_userdata.csv', index=False)

# Funcion 2 - userdata()

def userdata( User_id : str ): Debe devolver cantidad de dinero gastado por el usuario, el porcentaje de recomendación en base a reviews.recommend y cantidad de items.

In [31]:
def userdata(User_id):
    # Filtramos el DataFrame por el usuario especificado
    user_data = df_userdata[df_userdata['user_id'] == User_id]

    if user_data.empty:
        return 'No se encontraron datos para el usuario especificado'

    # Calculamos la cantidad de dinero gastado por el usuario
    spent_money = user_data['price'].sum()

    # Calculamos el porcentaje de recomendación en base a la columna 'recommend'
    # Se asume que True es una recomendación positiva y se calcula el porcentaje de True en 'recommend'
    recommend_percentage = (user_data['recommend'].sum() / len(user_data)) * 100

    # Calculamos la cantidad de items
    num_items = len(user_data)

    return {
        "Cantidad de dinero gastado": f'{spent_money} USD',
        "Porcentaje de recomendación": f"{recommend_percentage:.2f}%",
        "Cantidad de items": num_items
    }

In [32]:
userdata('76561198312638244')

{'Cantidad de dinero gastado': '450.75 USD',
 'Porcentaje de recomendación': '11.11%',
 'Cantidad de items': 36}

# CSV para UserForGenre (Endpoint 3)

Para el endpoint 3, se nos pide una función que, al ingresar un género, me devuelva el usuario que acumule más horas jugadas para dicho género y una lista de la acumulación de horas jugadas por año de lanzamiento.

Para esto necesitamos realizar un merge entre 'steam_games' y 'user_items'.
Analizando ambos datasets nos damos cuenta que las columnas que necesitamos para el analisis son las siguientes:

- genres (df_sg)
- release_year (df_sg)
- user_id (df_ui)
- playtime_forever (df_ui)

## steam_games

Analizamos el DataFrame de steam_games para ver que modificaciones tenemos que realizar.

In [33]:
df_sg_genres = df_sg.copy()

In [34]:
df_sg_genres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32130 entries, 0 to 32129
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   item_id       32130 non-null  int64
 1   developer     28833 non-null  object
 2   title         30082 non-null  object
 3   genres        28849 non-null  object
 4   price         32130 non-null  float64
 5   release_year  29828 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.5+ MB

In [35]:
df_sg_genres.head(2)

,item_id,developer,title,genres,price,release_year
0,761140,Kotoshiro,Lost Summoner Kitty,"['Action', 'Casual', 'Indie', 'Simulation', 'S...",4.99,2018.0
1,643980,Secret Level SRL,Ironbound,"['Free to Play', 'Indie', 'RPG', 'Strategy']",0.00,2018.0

Para esto primero tenemos que desanidar la columna genres, generando un registro nuevo por cada genero de cada juego.

In [36]:
df_sg_genres['genres'] = df_sg_genres['genres'].apply(lambda x: ast.literal_eval(x) if pd.notna(x) else x)
df_sg_genres = df_sg_genres.explode('genres')
df_sg_genres

,item_id,developer,title,genres,price,release_year
0,761140,Kotoshiro,Lost Summoner Kitty,Action,4.99,2018.0
0,761140,Kotoshiro,Lost Summoner Kitty,Casual,4.99,2018.0
0,761140,Kotoshiro,Lost Summoner Kitty,Indie,4.99,2018.0
0,761140,Kotoshiro,Lost Summoner Kitty,Simulation,4.99,2018.0
0,761140,Kotoshiro,Lost Summoner Kitty,Strategy,4.99,2018.0
...,...,...,...,...,...,...
32127,610660,Laush Dmitriy Sergeevich,Russian Roads,Racing,1.99,2018.0
32127,610660,Laush Dmitriy Sergeevich,Russian Roads,Simulation,1.99,2018.0
32128,658870,"xropi,stev3ns",EXIT 2 - Directions,Casual,4.99,2017.0
32128,658870,"xropi,stev3ns",EXIT 2 - Directions,Indie,4.99,2017.0
32129,681550,NaN,NaN,NaN,4.99,NaN

Reindexamos

In [37]:
df_sg_genres.reset_index(drop=True, inplace=True)

In [38]:
print(df_sg_genres.info())
df_sg_genres.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74831 entries, 0 to 74830
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   item_id       74831 non-null  int64
 1   developer     71354 non-null  object
 2   title         72782 non-null  object
 3   genres        71550 non-null  object
 4   price         74831 non-null  float64
 5   release_year  72086 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 3.4+ MB
None

   item_id  developer                title      genres  price  release_year
0   761140  Kotoshiro  Lost Summoner Kitty      Action   4.99        2018.0
1   761140  Kotoshiro  Lost Summoner Kitty      Casual   4.99        2018.0
2   761140  Kotoshiro  Lost Summoner Kitty       Indie   4.99        2018.0
3   761140  Kotoshiro  Lost Summoner Kitty  Simulation   4.99        2018.0
4   761140  Kotoshiro  Lost Summoner Kitty    Strategy   4.99        2018.0

## user_items

In [39]:
df_ui.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5094082 entries, 0 to 5094081
Data columns (total 4 columns):
 #   Column            Dtype
---  ------            -----
 0   user_id           object
 1   item_id           int64
 2   item_name         object
 3   playtime_forever  int64
dtypes: int64(2), object(2)
memory usage: 155.5+ MB

In [40]:
df_ui.head()

             user_id  item_id                  item_name  playtime_forever
0  76561197970982479       10             Counter-Strike                 6
1  76561197970982479       20      Team Fortress Classic                 0
2  76561197970982479       30              Day of Defeat                 7
3  76561197970982479       40         Deathmatch Classic                 0
4  76561197970982479       50  Half-Life: Opposing Force                 0

## Merge

Realizamos un merge entre ambos datasets a traves del item_id

In [41]:
df_genres = df_ui.merge(df_sg_genres, on='item_id')

In [42]:
print(df_genres.info())
df_genres.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9964972 entries, 0 to 9964971
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   user_id           object
 1   item_id           int64
 2   item_name         object
 3   playtime_forever  int64
 4   developer         object
 5   title             object
 6   genres            object
 7   price             float64
 8   release_year      float64
dtypes: float64(2), int64(2), object(5)
memory usage: 684.2+ MB
None

,user_id,item_id,item_name,playtime_forever,developer,title,genres,price,release_year
0,76561197970982479,10,Counter-Strike,6,Valve,Counter-Strike,Action,9.99,2000.0
1,js41637,10,Counter-Strike,0,Valve,Counter-Strike,Action,9.99,2000.0

## Eliminamos las columnas innecesarias

In [43]:
df_genres = df_genres.drop(columns=['item_id', 'item_name', 'developer','title', 'price'], axis=1)

## Agrupamos

Agrupamos segun el user_id, el genre y el release_year, sumando las horas jugadas

In [44]:
df_genres = df_genres.groupby(['genres', 'release_year', 'user_id'], as_index=False)['playtime_forever'].sum()

In [45]:
print(df_genres.shape)
df_genres.info()

(3428938, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3428938 entries, 0 to 3428937
Data columns (total 4 columns):
 #   Column            Dtype
---  ------            -----
 0   genres            object
 1   release_year      float64
 2   user_id           object
 3   playtime_forever  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 104.6+ MB

## Modificaciones varias

- La columna 'genres' la pasamos a lowercase, para facilitar la busqueda. 
- La columna release_year le cambiamos el tipo de dato para que sea un numero entero

In [46]:
df_genres['genres'] = df_genres['genres'].str.lower()
df_genres['release_year'] = df_genres['release_year'].astype(int)

In [47]:
df_genres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3428938 entries, 0 to 3428937
Data columns (total 4 columns):
 #   Column            Dtype
---  ------            -----
 0   genres            object
 1   release_year      int32
 2   user_id           object
 3   playtime_forever  int64
dtypes: int32(1), int64(1), object(2)
memory usage: 91.6+ MB

Eliminamos todos los registros cuyo playtime_forever es igual a 0 ya que no me agrega informacion de valor para nuestra investigacion

In [89]:
df_genres = df_genres[df_genres['playtime_forever'] != 0]

In [90]:
df_genres

                 genres  release_year            user_id  playtime_forever
0                action          1983               2Ta4                18
2                action          1983  76561197966936422               331
3                action          1983  76561197968887720                 1
4                action          1983  76561197969020980                98
5                action          1983  76561197971401137                33
...                 ...           ...                ...               ...
3428933  web publishing          2017         Eosoforcus                58
3428934  web publishing          2017          N47H4NI3L              1635
3428935  web publishing          2017            dirklah               796
3428936  web publishing          2017         kushziller               251
3428937  web publishing          2017             wiinga               471

[2844210 rows x 4 columns]

## Desacargamos el csv

In [91]:
df_genres.to_csv('df_genres.csv', index=False)

# Funcion 3 - UserForGenre()

def UserForGenre( genero : str ): Debe devolver el usuario que acumula más horas jugadas para el género dado y una lista de la acumulación de horas jugadas por año.

In [49]:
def UserForGenre(genero):
    # Para evitar la diferencia entre minusculas y mayusculas, transformamos el str en minuscula
    genero = genero.lower()
    
    if any(df_genres['genres'] == genero):
        # Filtramos el df por el genero indicado
        df_genero = df_genres[df_genres['genres'] == genero]

        # Eliminamos las columnas innecesarias y agrupamos por el 'user_id' con la sumatoria
        # de las horas jugadas por usuario
        df_user_cum = df_genero.drop(columns=['genres', 'release_year'], axis=1)
        df_user_cum = df_user_cum.groupby('user_id')['playtime_forever'].sum().reset_index()

        # Buscamos el usuario con mayor cantidad de horas jugadas
        usuario_mayor_horas = df_user_cum.loc[df_user_cum['playtime_forever'].idxmax(), 'user_id']

        # Filtramos el df por el usuario
        df_user_years = df_genero[df_genero['user_id'] == usuario_mayor_horas]

        # Agrupar por año y sumar las horas jugadas
        acumulacion_por_anio = df_user_years.groupby('release_year')['playtime_forever'].sum()

        return f'Usuario con más horas jugadas para Género {genero}: {usuario_mayor_horas}, Horas jugadas:{acumulacion_por_anio.to_dict()}'
    
    else:
        return 'El genero ingresado es inválido'

Buscamos cuales son los generos unicos para poder probar la funcion

In [50]:
df_genres.genres.unique()

array(['action', 'adventure', 'animation &amp; modeling',
       'audio production', 'casual', 'design &amp; illustration',
       'early access', 'education', 'free to play', 'indie',
       'massively multiplayer', 'photo editing', 'rpg', 'racing',
       'simulation', 'software training', 'sports', 'strategy',
       'utilities', 'video production', 'web publishing'], dtype=object)

Probamos la funcion

In [51]:
UserForGenre('Casual')

'Usuario con más horas jugadas para Género casual: REBAS_AS_F-T, Horas jugadas:{1999: 0, 2002: 0, 2004: 6985, 2007: 0, 2008: 1241, 2009: 2870, 2010: 12066, 2011: 81201, 2012: 29722, 2013: 107965, 2014: 122364, 2015: 362201, 2016: 498260, 2017: 58}'

# CSV para best_developer_year y developer_reviews_analysis - (endpoints 4 y 5)

Para el endpoint 4 se nos pide una funcion que, al ingresar un anio, me devuelva el top 3 de desarrolladores con juegos MAS recomendados por usuarios para el anio dado (recommend = True y comentarios positivos)

Para el endpoint 5 se nos pide una funcion que, al ingresar un desarrollador, me devuelva un diccionario con el nombre del desarrollador como llave y una lista con la cantidad total de registros de usuarios que se encuentran categorizados con un analisis de sentimiento como valor positivo o negativo (2 o 0)

Para esto debemos realizar un merge entre el DataFrame 'steam_games' y 'user_reviews'. Analizando ambos DataFrames nos damos cuenta que las columnas que necesitamos son las siguientes:

- release_year (df_sg)
- developer (df_sg)
- recommend (df_ur)
- sentiment_analysis (df_ur)

In [52]:
df_sg

,item_id,developer,title,genres,price,release_year
0,761140,Kotoshiro,Lost Summoner Kitty,"['Action', 'Casual', 'Indie', 'Simulation', 'S...",4.99,2018.0
1,643980,Secret Level SRL,Ironbound,"['Free to Play', 'Indie', 'RPG', 'Strategy']",0.00,2018.0
2,670290,Poolians.com,Real Pool 3D - Poolians,"['Casual', 'Free to Play', 'Indie', 'Simulatio...",0.00,2017.0
3,767400,彼岸领域,弹炸人2222,"['Action', 'Adventure', 'Casual']",0.99,2017.0
4,773570,NaN,NaN,NaN,2.99,NaN
...,...,...,...,...,...,...
32125,773640,"Nikita ""Ghost_RUS""",Colony On Mars,"['Casual', 'Indie', 'Simulation', 'Strategy']",1.99,2018.0
32126,733530,Sacada,LOGistICAL: South Africa,"['Casual', 'Indie', 'Strategy']",4.99,2018.0
32127,610660,Laush Dmitriy Sergeevich,Russian Roads,"['Indie', 'Racing', 'Simulation']",1.99,2018.0
32128,658870,"xropi,stev3ns",EXIT 2 - Directions,"['Casual', 'Indie']",4.99,2017.0
32129,681550,NaN,NaN,NaN,4.99,NaN

## user_reviews

Analizamos el csv user_reviews para ver que modificaciones debemos hacer.

In [53]:
df_ur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59305 entries, 0 to 59304
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             59305 non-null  object
 1   item_id             59305 non-null  int64
 2   recommend           59305 non-null  bool
 3   year_posted         49186 non-null  float64
 4   sentiment_analysis  59305 non-null  int64
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 1.9+ MB

## Merge

In [54]:
df_dev_rev = df_ur.merge(df_sg, on='item_id')

In [55]:
df_dev_rev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53979 entries, 0 to 53978
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             53979 non-null  object
 1   item_id             53979 non-null  int64
 2   recommend           53979 non-null  bool
 3   year_posted         44730 non-null  float64
 4   sentiment_analysis  53979 non-null  int64
 5   developer           50352 non-null  object
 6   title               50634 non-null  object
 7   genres              50442 non-null  object
 8   price               53979 non-null  float64
 9   release_year        50345 non-null  float64
dtypes: bool(1), float64(3), int64(2), object(4)
memory usage: 3.8+ MB

## developer

Revisamos la columna 'developer' para ver la cantidad de registros vacios

In [56]:
df_dev_rev[df_dev_rev['developer'].isnull()]

,user_id,item_id,recommend,year_posted,sentiment_analysis,developer,title,genres,price,release_year
13569,DJKamBer,570,True,2013.0,2,NaN,NaN,NaN,0.00,NaN
13570,76561198070565427,570,False,2014.0,1,NaN,NaN,NaN,0.00,NaN
13571,76561198076909484,570,True,2014.0,1,NaN,NaN,NaN,0.00,NaN
13572,76561198075277292,570,True,2015.0,2,NaN,NaN,NaN,0.00,NaN
13573,YoHuNz,570,True,2014.0,1,NaN,NaN,NaN,0.00,NaN
...,...,...,...,...,...,...,...,...,...,...
53857,ronzack,259780,True,2014.0,2,NaN,Nimble Quest,"['Action', 'Casual', 'Indie']",4.99,2013.0
53890,420fedora,247120,True,2013.0,0,NaN,Portal 2 Sixense Perceptual Pack,"['Action', 'Adventure']",0.00,2013.0
53891,ScarfySniper,247120,True,2014.0,2,NaN,Portal 2 Sixense Perceptual Pack,"['Action', 'Adventure']",0.00,2013.0
53892,SKELETRONPRIMEISOP,247120,False,2014.0,1,NaN,Portal 2 Sixense Perceptual Pack,"['Action', 'Adventure']",0.00,2013.0
53949,76561198106612756,242590,True,2014.0,2,NaN,Saints Row IV: Inauguration Station,"['Action', 'Adventure']",0.00,2013.0

Al no representar un porcentaje alto de registros, y al no sumarnos informacion de valor para estos endpoint, decidimos eliminar los registros en los que la columna 'developer' se encuentra vacia.

In [57]:
df_dev_rev = df_dev_rev.dropna(subset=['developer'])

df_dev_rev.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50352 entries, 0 to 53978
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             50352 non-null  object
 1   item_id             50352 non-null  int64
 2   recommend           50352 non-null  bool
 3   year_posted         41605 non-null  float64
 4   sentiment_analysis  50352 non-null  int64
 5   developer           50352 non-null  object
 6   title               50352 non-null  object
 7   genres              50337 non-null  object
 8   price               50352 non-null  float64
 9   release_year        50063 non-null  float64
dtypes: bool(1), float64(3), int64(2), object(4)
memory usage: 3.9+ MB

## Eliminamos las columnas innecesarias

In [58]:
df_dev_rev = df_dev_rev.drop(columns=['year_posted', 'title', 'genres'], axis=1)

In [59]:
df_dev_rev

,user_id,item_id,recommend,sentiment_analysis,developer,price,release_year
0,76561197970982479,1250,True,2,Tripwire Interactive,19.99,2009.0
1,death-hunter,1250,True,2,Tripwire Interactive,19.99,2009.0
2,DJKamBer,1250,True,0,Tripwire Interactive,19.99,2009.0
3,diego9031,1250,True,1,Tripwire Interactive,19.99,2009.0
4,76561198081962345,1250,True,1,Tripwire Interactive,19.99,2009.0
...,...,...,...,...,...,...,...
53974,llDracuwulf,307130,True,1,Legend Studio,4.99,2014.0
53975,ChrisCoroner,209120,True,2,"Capcom U.S.A., Inc.",29.99,2012.0
53976,MeloncraftLP,220090,True,1,SkyGoblin,8.99,2013.0
53977,MeloncraftLP,262850,True,1,SkyGoblin,19.99,2014.0
53978,vinquility,431510,True,2,Aeon Dream Studios,0.00,2016.0

Convertimos la columna 'developer' en minusculas para facilitar la busqueda

In [60]:
df_dev_rev['developer'] = df_dev_rev.developer.str.lower()
df_dev_rev.head()

,user_id,item_id,recommend,sentiment_analysis,developer,price,release_year
0,76561197970982479,1250,True,2,tripwire interactive,19.99,2009.0
1,death-hunter,1250,True,2,tripwire interactive,19.99,2009.0
2,DJKamBer,1250,True,0,tripwire interactive,19.99,2009.0
3,diego9031,1250,True,1,tripwire interactive,19.99,2009.0
4,76561198081962345,1250,True,1,tripwire interactive,19.99,2009.0

## Descargamos el csv

In [61]:
df_dev_rev.to_csv('df_dev_rev.csv', index=False)

# Funcion 4 - best_developer_year()

def best_developer_year(anio: int) debe devolver el top 3 de desarrolladores con juegos MAS recomendados por usuarios para el anio dado (recommend = True y comentarios positivos)

In [62]:
def best_developer_year(anio):
    # Filtramos el DataFrame por las reviews cuya recomendacion es True y el sentiment_analysis igual a 2
    df_rec = df_dev_rev[df_dev_rev['recommend'] == True]
    df_rec = df_rec[df_rec['sentiment_analysis'] == 2]

    # Filtramos el DataFrame por el anio indicado
    df_rec = df_rec[df_rec['release_year'] == anio]

    if len(df_rec) > 0:
        # Eliminamos las columnas innecesarias
        df_rec = df_rec.drop(columns=['user_id', 'item_id', 'sentiment_analysis', 'price', 'release_year'])

        # Agrupamos por el desarrollador
        df_rec = df_rec.groupby('developer', as_index=False).sum()

        # Ordenamos el DataFrame de mayor a menor
        top_developers = df_rec.sort_values(by='recommend', ascending=False)

        # Crear una lista de diccionarios con el formato deseado
        top_developers_list = [{"Puesto {} : {}".format(i+1, developer)} for i, developer in enumerate(top_developers.head(3)['developer'])]

        return top_developers_list
    
    else:
        return 'No hubo recomendaciones positivas para dicho anio'

Buscamos cuales son los anios unicos para poder probar la funcion

In [63]:
df_dev_rev.release_year.unique()

array([2009., 2013., 2015., 2014., 2011., 2016., 2012., 2004., 2007.,
       2017., 2006., 2010., 2002., 1995.,   nan, 2003., 2005., 1998.,
       2008., 1990., 1992., 1993., 1999., 2000., 2001., 1997., 1996.,
       1994., 1989., 1991.])

Probamos la funcion

In [64]:
best_developer_year(1991)

[{'Puesto 1 : 3d realms (apogee software)'}]

# Funcion 5 - developer_reviews_analysis()

def developer_reviews_analysis(developer: str) debe devolver un diccionario con el nombre del desarrollador como llave y una lista con la cantidad total de registros de usuarios que se encuentran categorizados con un analisis de sentimiento como valor positivo o negativo (2 o 0)

In [65]:
def developer_reviews_analysis(developer):
    # Convertimos la columna 'sentiment_analysis' en dummies
    df_dummies = pd.get_dummies(df_dev_rev['sentiment_analysis'])
    df_dummies = pd.concat([df_dev_rev, df_dummies], axis=1)

    # Filtramos por el desarrollador indicado
    df_developer = df_dummies[df_dummies['developer'] == developer.lower()]

    if len(df_developer) > 0:
        # Eliminamos las columnas innecesarias
        df_developer = df_developer.drop(columns=['user_id','item_id','recommend','item_id','sentiment_analysis','price','release_year'], axis=1)

        # Agrupamos segun el desarrollador
        df_developer = df_developer.groupby('developer', as_index=False).sum()

        negativos = df_developer.iloc[0, 1]
        positivos = df_developer.iloc[0, 3]

        resultado = {developer: [f"Negativos = {negativos}", f"Positivos = {positivos}"]}

        return resultado

    else:
        return 'No se encontraron recomendaciones para dicho desarrollador'

Buscamos cuales son los desarrolladores unicos para poder probar la funcion

In [66]:
df_dev_rev.developer.unique()

array(['tripwire interactive', 'ace team', 'scs software', ...,
       'capcom u.s.a., inc.', 'skygoblin', 'aeon dream studios'],
      dtype=object)

Probamos la funcion

In [67]:
developer_reviews_analysis('tripwire interactive')

{'tripwire interactive': ['Negativos = 89', 'Positivos = 288']}